<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <tag>
  	<!-- 自定义字典遍历标签 dict -->
    <name>CodeSwitch</name>
    <tag-class>com.hzyc.hzycsms.system.CodeSwitchTag</tag-class>
    <body-content>empty</body-content>
    <!-- 字典代码 -->
    <attribute>
       <name>code</name>
       <!-- 是否允许表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- css样式 -->
     <attribute>
       <name>classname</name>
    </attribute>
    <!-- 样式：是label还是input -->
    <attribute>
       <name>style</name>
    </attribute>
    <!-- 用于参数绑定 -->
    <attribute>
       <name>name</name>
    </attribute>
    <!-- <attribute>
       <name>value</name>
       是否允许表达式
       <rtexprvalue>true</rtexprvalue>
    </attribute> -->
  </tag>
</taglib>