#Mysq数据库驱动
db.driver=com.mysql.jdbc.Driver
##设置可以批量更新  自动重连  自动连接池
db.url=jdbc:mysql://192.168.1.250:3306/pos?allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true
###用户名
db.username=root
#密码
db.password=mysql
maxActive=10
maxIdle=5