<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		html, body, ul {
			margin: 0;
			padding: 0;
		}
		.clearfix::after {
			display: block;
			content: "";
			clear: both;
			height: 0;
		}
		.header {
			/*width: 200px;*/
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			/*border: 1px solid #000;*/
			overflow-x: auto;
			overflow-y: hidden;
			white-space: nowrap;
			background: red;
		}
		.content {
			float: left;
			list-style: none;
			width: 3200px;
			height: 50px;
			
			border: 1px solid #000;
		}
		.content li {
			float: left;
			height: 50px;
			width: 50px;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul class="content clearfix">
			<li>首页</li>
			<li>菜单</li>
			<li>选项</li>
			<li>菜单</li>
			<li>选项</li>
			<li>首页</li>
			<li>菜单</li>
			<li>选项</li>
			<li>菜单</li>
			<li>选项</li>
			<li>首页</li>
			<li>菜单</li>
			<li>选项</li>
			<li>菜单</li>
			<li>选项</li>
			<li>首页</li>
			<li>菜单</li>
			<li>选项</li>
			<li>菜单</li>
			<li>选项</li>
			<li>首页</li>
			<li>菜单</li>
			<li>选项</li>
			<li>菜单</li>
			<li>选项</li>
			<li>首页</li>
			<li>菜单</li>
			<li>选项</li>
			<li>菜单</li>
			<li>选项</li>
			<li>首页</li>
			<li>菜单</li>
			<li>选项</li>
			<li>菜单</li>
			<li>选项</li>
			<li>首页</li>
			<li>菜单</li>
			<li>选项</li>
			<li>菜单</li>
			<li>选项</li>
			<li>选项</li>
			<li>选项</li>
			<li>选项</li>
			<li>选项</li>
			<li>选项</li>
			<li>嗯</li>
		</ul>
	</div>
</body>
</html>
