<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/jquery.slider.css" />
	<script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.slider.min.js"></script>
	<title></title>
	<style>
		body {
		background: #1f1e1e;
		font-family: "微软雅黑";
		color: #000;
		}
		
		button {
			display: inline-block;
			padding: 6px 12px;
			line-height: 1.4;
			text-align: center;
			border: 1px solid transparent;
			border-radius: 4px;
			color: #fff;
			background-color: #5bc0de;
			border-color: #46b8da;
			cursor: pointer;
			font-size: 15px;
		}
		
		/*.container {
			width: 1080px;
			height: 600px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}*/
		
		/*.demo1 {
			width: 48%;
			height: 100%;
			float: left;
			padding: 20px;
			border: 1px dashed #fff;
			border-radius: 4px;
			box-sizing: border-box;
			position: relative;
		}
		
		.demo2 {
			width: 48%;
			height: 100%;
			float: right;
			padding: 20px;
			border: 1px dashed #fff;
			border-radius: 4px;
			box-sizing: border-box;
			position: relative;
		}*/
		
		.btns,
		.slider,
		.result {
			margin-bottom: 40px;
		}
	</style>
</head>
<body>
	<div class="information">
		<div class="info-box">
			<div class="deng">
				<ul>
					<li>
						<span>学校</span>
						<input type="text" class="school">
					</li>
					<li>
						<span>学院</span>
						<input type="text" class="xueyuan">
					</li>
					<li>
						<span>姓名</span>
						<input type="text" class="user_name">
					</li>
					<li>
						<span>电话</span>
						<input type="text" class="phone">
					</li>
					<li>
						<div class="btns">
							<button id="reset2">还原</button>
						</div>
						<div id="slider2" class="slider"></div>
						<div class="result">验证结果：<span id="result2"></span></div>
					</li>
					<li>
						<span>手机验证</span>
						<input type="text" class="user-phone" readonly>
						<button class="fasong">发送</button>
						<button>提交</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script>
	$(function(){
		$("#slider2").slider({
			width: 340, // width
			height: 40, // height
			sliderBg: "rgb(134, 134, 131)", // 滑块背景颜色
			color: "#fff", // 文字颜色
			fontSize: 14, // 文字大小
			bgColor: "#33CC00", // 背景颜色
			textMsg: "按住滑块，拖拽验证", // 提示文字
			successMsg: "验证通过了哦", // 验证成功提示文字
			successColor: "red", // 滑块验证成功提示文字颜色
			time: 400, // 返回时间
			callback: function(result) { // 回调函数，true(成功),false(失败)
				// $("#result2").text(result);
				// alert("0")
				$(".user-phone").removeAttr('readonly');
			}
		});

		$("#reset2").click(function() {
			$("#slider2").slider("restore");
		});
		$(".fasong").click(function (){
			var a =	$(".user-phone").val();
			var reg=/^1[0-9]{10}/;      
			if(!reg.test(a)){        
				alert("请正确填写手机号！");        
				// obj.value="";      
			}else{
				alert("进入下一页");
			} 
		})

		// function isnum(obj){      
		// 	var reg=/^1[0-9]{10}/;      
		// 	if(!reg.test(obj.value)){        
		// 		alert("请正确填写手机号！");        
		// 		obj.value="";      
		// 	}    
		// }
	})
		// $("#slider2").slider({
		// 	width: 340, // width
		// 	height: 40, // height
		// 	sliderBg: "rgb(134, 134, 131)", // 滑块背景颜色
		// 	color: "#fff", // 文字颜色
		// 	fontSize: 14, // 文字大小
		// 	bgColor: "#33CC00", // 背景颜色
		// 	textMsg: "按住滑块，拖拽验证", // 提示文字
		// 	successMsg: "验证通过了哦", // 验证成功提示文字
		// 	successColor: "red", // 滑块验证成功提示文字颜色
		// 	time: 400, // 返回时间
		// 	callback: function(result) { // 回调函数，true(成功),false(失败)
		// 		// $("#result2").text(result);
		// 		// alert("0")
		// 		$(".user-phone").removeAttr('readonly');
		// 	}
		// });

		// $("#reset2").click(function() {
		// 	$("#slider2").slider("restore");
		// });
		// $(".fasong").click(function(){
		// 	var a = $(".user-phone").val();
		// 	if(isNaN(a)){
		// 		alert("是数字");
		// 	}else {
		// 		alert("不是数字");
		// 	}
		// })
</script>
</body>
</html>